driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://39.97.119.153:3306/ssm?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=8023zhl
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=60000
